<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="public/css/styles.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-template form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chat-template form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chat-template form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .chat-template #messages { list-style-type: none; margin: 0; padding: 0; }
      .chat-template #messages li { padding: 5px 10px; }
      .chat-template #messages li:nth-child(odd) { background: #eee; }

      .login-template .login-form{
        position: absolute;
        left: 50%;
        width: 300px;
        margin-left: -150px;
        top: 50%;
        margin-top: -100px;
        text-align: center;
      }

      .login-template .login-form input{
        width: 100%;
        height: 50px;
        font-size: 24px;
        padding: 0 10px;
      }

      .login-template .login-form button{
        background-color: #4267b2;
        font-size: 24px;
        color: #fff;
        padding: 10px 20px;
        margin: 10px;
      }
      .login-template .error-container{color:red;font-size: 12px;margin: 10px 0;}

      .chat-template{display: none;}
    </style>
  </head>
  <body>

    <div class="login-template">
      <form id="login-form" class="login-form" action="">
        <p class="error-container"></p>
        <input type="text" id="username" name="name" value="" placeholder="Enter your name!">
        <button type="submit" name="button">Let me chat!</button>
      </form>
    </div>

    <div class="chat-template">
      <ul id="messages"></ul>
      <form id="message-form" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

  <script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  $('#message-form').submit(function(){
	    socket.emit('message', $('#m').val());
	    $('#m').val('');
	    return false;
	  });
	  socket.on('message', function(data){
      $('#messages').append($('<li>').text(data.message));
	  });

    $('#login-form').submit(function(){
      socket.emit('setUsername', $("#username").val());
      return false;
    });

    socket.on('userExists', function(data){
      $('.error-container').html(data);
    });

    socket.on('join', function(data){
      $(".login-template").hide();
      $(".chat-template").show();
      $('#messages').html('');//empty the message window
      $('#messages').append($('<li>').text(data));
    });

    socket.on('newUser', function(data){
      $('#messages').append($('<li>').text(data));
    });
	</script>
  </body>
</html>